WEB_API_KEY=AIzaSyCKwd446u9WUs8E8NAy-PkRu0IC6E9Jloc
WEB_APP_ID=1:89378995044:web:6c86fff756c1f1fe34d871
WEB_MESSAGING_SENDER_ID=89378995044
WEB_PROJECT_ID=etiss-a151f
WEB_AUTH_DOMAIN=etiss-a151f.firebaseapp.com
WEB_STORAGE_BUCKET=etiss-a151f.firebasestorage.app
WEB_MEASUREMENT_ID=G-4V08M4D8W3

ANDROID_API_KEY=AIzaSyAaoKsXFAhFL28LvrGXhtd-MZqdS0KYr2U
ANDROID_APP_ID=1:89378995044:android:4a23e3eb8e97333134d871
ANDROID_MESSAGING_SENDER_ID=89378995044
ANDROID_PROJECT_ID=etiss-a151f
ANDROID_STORAGE_BUCKET=etiss-a151f.firebasestorage.app

IOS_API_KEY=AIzaSyD7v3Lb2u70aFcmEoynbZTA4YcYLa7My00
IOS_APP_ID=1:89378995044:ios:aa1ae66133f4645a34d871
IOS_MESSAGING_SENDER_ID=89378995044
IOS_PROJECT_ID=etiss-a151f
IOS_STORAGE_BUCKET=etiss-a151f.firebasestorage.app
IOS_BUNDLE_ID=com.example.app

MACOS_API_KEY=AIzaSyD7v3Lb2u70aFcmEoynbZTA4YcYLa7My00
MACOS_APP_ID=1:89378995044:ios:aa1ae66133f4645a34d871
MACOS_MESSAGING_SENDER_ID=89378995044
MACOS_PROJECT_ID=etiss-a151f
MACOS_STORAGE_BUCKET=etiss-a151f.firebasestorage.app
MACOS_BUNDLE_ID=com.example.app
